//
//  ContentView.swift
//  Landmarks
//
//  Created by Jasmine Zhen on 6/26/21.
//

import SwiftUI
struct ContentView: View {
    var body: some View {
        NavigationView{
            VStack{
                RecycleView().offset(y: -30)
                NavigationLink(destination: Information(), label: {Text("CLICK ME")})
            }
        }
    }
}

struct Information: View {
    var body: some View {
        Text("Hello")
    }
}

struct RecycleView: View {
    @State var counter = 0
    var body: some View {
        
        
        ZStack {
            Rectangle()
                .foregroundColor(Color(red: 172/255, green: 242/255, blue: 186/255))
                .edgesIgnoringSafeArea(.all)
            
            Rectangle()
                .foregroundColor(.white)
                .frame(width:395.0, height: 650)
            VStack{
                HStack{
                Text("Recycle").font(.title).padding(.trailing, 200)
                    Image(systemName: "arrow.3.trianglepath").resizable().frame(width:30, height:30)
            }
                Spacer().frame(height:700)
            }
            
            VStack{
                HStack{
                    Text("Track").font(.title)
                        .foregroundColor(Color(red: 112/255, green: 112/255, blue: 112/255))
                        .padding(.all, 10)
                        .padding(.horizontal, 10)
                        .background(Color(red: 212/255, green: 221/255, blue: 217/255))
                        .cornerRadius(20)
                    Spacer().frame(width: 100)
                    Text("Learn").font(.title).foregroundColor(Color(red: 112/255, green: 112/255, blue: 112/255))
                        .padding(.all, 10)
                        .padding(.horizontal, 10)
                        .background(Color(red: 212/255, green: 221/255, blue: 217/255)).cornerRadius(20)
                    
                }
                Spacer().frame(height:55)
                Image(systemName: "circle").resizable().frame(width: 250, height: 250).foregroundColor(Color(red: 212/255, green: 221/255, blue: 217/255))
                Spacer().frame(height:200)
            }
                VStack{
                    Text(String(counter))
                        .font(.largeTitle).foregroundColor(Color(red: 172/255, green: 242/255, blue: 186/255))
                    Spacer().frame(height:120)
                }
                
                VStack{
                    Spacer().frame(height:325)
                    Button(action: {
                        counter += 1
                    }, label: {
                        Image(systemName: "plus.circle.fill").resizable().frame(width: 50, height:50)
                            .shadow(radius: 2)
                            .foregroundColor(Color(red: 172/255, green: 242/255, blue: 186/255))
                        
                    })
                }
                VStack{
                    Spacer().frame(height: 650)
                    Text("Date")
                        .bold()
                        .foregroundColor(.gray)
                        .padding(.all, 10)
                        .padding(.horizontal, 50)
                        .background(Color(red: 212/255, green: 221/255, blue: 217/255))
                        .cornerRadius(20)
                    Spacer().frame(height: 60)
                    Image(systemName: "person.crop.circle.fill").resizable().frame(width:40, height:40).foregroundColor(.white)
                }
                
                
            }
        }
    }
    
    
    
    struct ContentView_Previews: PreviewProvider {
        static var previews: some View {
            RecycleView()
        }
    }
