struct SamePages: View {
    var body: some View {
        ZStack {
            VStack{
                
                Rectangle().foregroundColor(.gray).frame(width:395, height:3)
                Spacer().frame(height:600)
            }
            VStack{
                HStack{
                    Image(systemName:"lessthan").padding(.trailing,20)
                    Text("Why and How").padding(.trailing,200)
                    
                }
                Spacer().frame(height: 650)
            }
            
        
        }
        
        
    }
}
